# cucumber_based

test2/: pom.xml
test2/src/test/java/feature/: login.feature
test2/src/test/java/pages/: HomePage.java  LoginPage.java
test2/src/test/java/runners/: testRunner.java
test2/src/test/java/steps/: LoginTest.java
test2/src/test/java/utils/: DriverFactory.java
test2/src/test/resources/features/: login.feature
test2/test-output/: emailable-report.html  index.html  testng-results.xml
test2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test2/test-output/junitreports/: TEST-steps.LoginTest.xml
test2/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
